# Spotify-Janitor

./: .gitignore  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/internship/kmp/martin/: App.kt  AppNavigator.kt  FavoriteTracksView.kt  LaunchView.kt  MainActivity.kt  SpotifyApplication.kt  TestView.kt  UserProfileView.kt
composeApp/src/androidMain/kotlin/org/internship/kmp/martin/components/: RemoveConfirmationDialog.kt  SearchTrackitem.kt  TrackItem.kt  UserInfoRow.kt
composeApp/src/androidMain/kotlin/org/internship/kmp/martin/items/: SearchTrackitem.kt
composeApp/src/androidMain/kotlin/org/internship/kmp/martin/views/: AuthView.kt  BrowseTracksView.kt  BrowseTracksViewModel.kt  FavoriteTracksView.kt  LoginView.kt  Profile.kt  SearchTracksViewModel.kt  UserProfileView.kt
composeApp/src/androidMain/res/values/: strings.xml
diagrams/: plantuml.txt  plantuml_export.puml
gradle/: libs.versions.toml
iosApp/: foo.m
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KMPObservableViewModel.swift  ShowMoreButton.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/martinhristev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/martinhristev.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Assets.xcassets/PRIMARY_DARK.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PRIMARY_PURPLE.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SECONDARY_TEXT_GREY.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SPOTIFY_GREEN.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ivane.colorset/: Contents.json
iosApp/iosApp/components/: KMPUIAction.swift  ProfileRow.swift  TopBarView.swift  TrackListView.swift  TrackRow.swift
iosApp/iosApp/views/: AppRootView.swift  AuthView.swift  BrowseTracksView.swift  BrowseTracksViewModelExtended.swift  BrowseTracksViewModelIOSImpl.swift  FavoriteTracksView.swift  FavoriteTracksViewModelIOSImpl.swift  SearchTracksView.swift  SpotifyLoginView.swift  UserProfileView.swift
shared/: build.gradle.kts
shared/schemas/org.internship.kmp.martin.data.database.RoomAppDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/org/internship/kmp/martin/: Platform.android.kt  TrackDeletionWorker.kt  provideVault.android.kt
shared/src/androidMain/kotlin/org/internship/kmp/martin/data/auth/: KvaultFactory.android.kt
shared/src/androidMain/kotlin/org/internship/kmp/martin/data/database/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/org/internship/kmp/martin/di/: Modules.android.kt
shared/src/androidMain/kotlin/org/internship/kmp/martin/services/: TokenManager.android.kt
shared/src/commonMain/kotlin/org/internship/kmp/martin/: Greeting.kt  Platform.kt  provideVault.kt
shared/src/commonMain/kotlin/org/internship/kmp/martin/album/domain/: Album.kt
shared/src/commonMain/kotlin/org/internship/kmp/martin/di/: Modules.kt  MyTestInterface.kt  MyTestInterfaceImpl.kt  initKoin.kt
shared/src/commonMain/kotlin/org/internship/kmp/martin/images/: ImageManager.kt  SpotifyUserImageManager.kt  TrackImageManager.kt
shared/src/commonMain/kotlin/org/internship/kmp/martin/models/: SpotifyUser.kt  Track.kt
shared/src/commonMain/kotlin/org/internship/kmp/martin/presentation/: BrowseTracksViewModel.kt  FavoriteTracksViewModel.kt  LaunchScreenViewModel.kt  TrackListState.kt  UserViewModel.kt
shared/src/commonMain/kotlin/org/internship/kmp/martin/services/: TokenManager.kt
shared/src/commonMain/kotlin/org/internship/kmp/martin/util/: NetworkConstants.kt  Res.kt
shared/src/commonTest/kotlin/org/internship/kmp/martin/: GreetingTest.kt
shared/src/iosMain/kotlin/org/internship/kmp/martin/: Platform.ios.kt  provideVault.ios.kt
shared/src/iosMain/kotlin/org/internship/kmp/martin/di/: Modules.ios.kt
shared/src/iosMain/kotlin/org/internship/kmp/martin/koinDependencies/: KoinDependencies.kt
shared/src/iosMain/kotlin/org/internship/kmp/martin/services/: TokenManager.ios.kt
(+105 files in other folders)
